name: Flutter Analyze
on:
  push:
    branches:
jobs:
  flutterAnalyze:
    name: run flutter flutterAnalyze all branches
    runs-on:  ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
      - name: install package
        run: flutter pub get
      - name:  Run Dart Fix
        run: dart fix --apply
      - name: run flutter Analyzer
        run: flutter analyze

